background #F5E6D6
foreground #544D45
cursor #544D45
url_color #BC62AD
selection_background #C9B39C
selection_foreground #544D45
tab_bar_background #E0CCB8
active_tab_background #C9B39C
active_tab_foreground #544D45
inactive_tab_background #E0CCB8
inactive_tab_foreground #544D45
color0 #F5E6D6
color1 #C43149
color2 #3D8F66
color3 #DF980C
color4 #6D7EB0
color5 #7A569F
color6 #629393
color7 #544D45
color8 #E0CCB8
color9 #D56048
color10 #6AAB49
color11 #CC8033
color12 #6D7EB0
color13 #7A569F
color14 #629393
color15 #544D45
