background #2A2622
foreground #E4DED8
cursor #E4DED8
url_color #D194C7
selection_background #413B35
selection_foreground #E4DED8
tab_bar_background #35302C
active_tab_background #73614E
active_tab_foreground #E4DED8
inactive_tab_background #413B35
inactive_tab_foreground #E4DED8
color0 #2A2622
color1 #D65C70
color2 #4DB380
color3 #FFCC66
color4 #9CA7C9
color5 #997AB8
color6 #85ADAD
color7 #E4DED8
color8 #35302C
color9 #F7856E
color10 #8BC270
color11 #CC8033
color12 #9CA7C9
color13 #D194C7
color14 #85ADAD
color15 #F9F7F6
