background #F5F0EB
foreground #6E5B47
cursor     #6E5B47
url_color  #485F84
selection_background    #E3D1C2
selection_foreground    #6E5B47
tab_bar_background      #ECE1D7
active_tab_background   #ECE1D7
active_tab_foreground   #C29830
inactive_tab_background #ECE1D7
inactive_tab_foreground #8B735B
color0  #ECE1D7
color1  #D7898C
color2  #83B887
color3  #C29830
color4  #485F84
color5  #BE79BB
color6  #729893
color7  #A88C6F
color8  #E3D1C2
color9  #C65333
color10 #659E69
color11 #C29830
color12 #485F84
color13 #854882
color14 #436460
color15 #8B735B
