background #2A2622
foreground #EDE6DE
cursor     #EDE6DE
url_color  #94A8D1
selection_background    #544D45
selection_foreground    #EDE6DE
tab_bar_background      #38332E
active_tab_background   #38332E
active_tab_foreground   #E09952
inactive_tab_background #38332E
inactive_tab_foreground #C9B39C
color0  #38332E
color1  #B34D4D
color2  #59A659
color3  #F7C96E
color4  #94A8D1
color5  #AD85AD
color6  #85ADAD
color7  #C9B39C
color8  #544D45
color9  #F7856E
color10 #A8D194
color11 #F7C96E
color12 #94A8D1
color13 #D194BD
color14 #94D1BD
color15 #EDE6DE
