background #2A2622
foreground #EBE6E0
cursor     #EBE6E0
url_color  #D194C7
selection_background #38332E
selection_foreground #EBE6E0
tab_bar_background      #38332E
active_tab_background   #38332E
active_tab_foreground   #EBE6E0
inactive_tab_background #38332E
inactive_tab_foreground #EBE6E0
color0  #2A2622
color1  #D65C70
color2  #4DB380
color3  #F7C96E
color4  #9CA7C9
color5  #997AB8
color6  #85ADAD
color7  #EBE6E0
color8  #38332E
color9  #F7856E
color10 #8BC270
color11 #CC8033
color12 #9CA7C9
color13 #997AB8
color14 #85ADAD
color15 #EBE6E0