background #E8D9C9
foreground #5C4D3D
cursor     #5C4D3D
url_color  #BC62AD
selection_background    #D1B394
selection_foreground    #5C4D3D
tab_bar_background      #E0CCB8
active_tab_background   #E0CCB8
active_tab_foreground   #5C4D3D
inactive_tab_background #E0CCB8
inactive_tab_foreground #5C4D3D
color0  #E8D9C9
color1  #C43149
color2  #3D8F66
color3  #D79B23
color4  #629393
color5  #7A569F
color6  #CA731C
color7  #5C4D3D
color8  #E0CCB8
color9  #E0593E
color10 #6AAB49
color11 #D79B23
color12 #6D7EB0
color13 #BC62AD
color14 #F48F2A
color15 #5C4D3D
